<!doctype html>
<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" href="pure-min.css" />
</head>
<body>

<script>

function getelbyid(id){
	return document.getElementById(id);
}

function generateRandom(min, max, excludes) {
    var num = Math.floor(Math.random() * (max - min + 1)) + min;
	//var excludes = [8,15,20]
    return (excludes.indexOf(num) >= 0) ? generateRandom(min, max) : num;
}

function changeoutput(){
	getelbyid("output").innerHTML=generateRandom(getelbyid("min").value, getelbyid("max").value, getelbyid("excludes").split(","));
}
</script>
<h2>award id:</h2>
<p id="output">0</p>

<p><label for="min">min</label> <input id="min" name="min" type="text" value="1" /> 
<p><label for="max">max</label> <input id="max" name="max" type="text" value="40" /> 
<p><label for="excludes">excludes</label> <input id="excludes" type="text" value="1,2,3"></p>
<button onclick="stop()" value="stop" />
</body></html>